# This is a workflow aimed at helping to get familiar with pull request in GitHub
name: basic-test

# Controls when the workflow will run
on:
  # Triggers the workflow on push events for the "assignments", "test", and "verif" branches
  push:
    branches: [ "test", "verif" ]
  # Triggers the workflow on pull request events for the "assignments" and "test" branches
  pull_request:
    branches: [ "assignments", "test" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This job prepare environment and run the analysis on a test file
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      PR_AUTHOR: ${{ github.event.pull_request.user.login }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Setup GHDL environment
      - name: Setup GHDL
        uses: ghdl/setup-ghdl-ci@nightly
        with:
          # Select GHDL backend (mcode, llvm or gcc)
          backend: mcode
      
      # Setup Python environment
      - name: Setup Python
        uses: actions/setup-python@v4.3.0
  
      - name: Run the test script
        run: ./run-test.sh
      
      - name: Check Python version
        run: python --version
