# This is a workflow used for automated testing of student assignments
name: verification

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events on the "assignments" branch
  pull_request:
    branches: [ "assignments" ]
    types: [edited, synchronize, opened, reopened]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This job prepares environment and runs simulation script
  verif:
    # The job runs on a self-hosted runner
    runs-on: self-hosted
    env:
      PR_TITLE: ${{ github.event.pull_request.title }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout main repo
        uses: actions/checkout@v3
          
      - name: Checkout verification environment
        uses: actions/checkout@v3
        with:
          repository: knezicm/pds-2022-verification
          token: ${{ secrets.PDS_PAT }}
          path: verif-environment
      
      - name: Set Python alias
        run: |
          shopt -s expand_aliases
          alias python='python3'
      
      - name: Add Modelsim to PATH
        run: echo "$HOME/intelFPGA_lite/17.0/modelsim_ase/bin" >> $GITHUB_PATH
    
      - name: Run simulation script
        run: |
          pwd
          cd verif-environment/verif
          pwd
          python ./run_test.py --issue=$(echo $PR_TITLE | grep -o -E '[0-9]+') --path=$(pwd)/../..
