# This is a workflow for continuous integration of assignments
name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push events for the "test" branch
  push:
    branches: [ "test-verif" ]
  # Triggers the workflow on pull request events for the "test" branch
  pull_request:
    branches: [ "test-verif" ]
    types: [edited, synchronize, opened, reopened]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This job prepare environment and run the analysis on a test file
  verif:
    # The type of runner that the job will run on
    runs-on: self-hosted
    env:
      PR_TITLE: ${{ github.event.pull_request.title }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Set Python alias
        run: |
          shopt -s expand_aliases
          alias python='python3'
      
      - name: Add Modelsim to PATH
        run: echo "$HOME/intelFPGA_lite/17.0/modelsim_ase/bin" >> $GITHUB_PATH
    
      - name: Run simulation script
        run: |
          cd verif
          python ./run_test.py --issue=$(echo $PR_TITLE | grep -o -E '[0-9]+')
